# TodoApp

./: .classpath  Jenkinsfile  pom.xml
src/main/java/com/mohit/controller/: HomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: home.jsp
