<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mohit</groupId>
	<artifactId>TodoApp</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>TodoApp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.15.RELEASE</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>TodoApp</finalName>
	</build>
	<distributionManagement>
	    <repository>
	      <id>nexus</id>
	      <name>Releases</name>
	      <url>http://localhost:8081/repository/maven-releases</url>
	    </repository>
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>Snapshot</name>
	      <url>http://localhost:8081/repository/maven-snapshots</url>
	    </snapshotRepository>
  </distributionManagement>
</project>
